<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>CFL Demo: Schuttrange Vegetation Proximity Dashboard</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />


        <script src='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js'></script>
        <link 
        href='https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css' 
        rel='stylesheet' 
        />

        <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        h2,
        h3 {
            margin: 10px;
            font-size: 18px;
        }
        
        h3 {
            font-size: 16px;
        }
        
        p {
            margin: 10px;
        }
        
        /**
        * Create a position for the map
        * on the page */
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        
        /**
        * Set rules for how the map overlays
        * (information box and legend) will be displayed
        * on the page. */
        .map-overlay {
            position: absolute;
            bottom: 0;
            right: 0;
            background: #fff;
            margin-right: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }
        
        #features {
            top: 0;
            height: 100px;
            margin-top: 20px;
            width: 250px;
        }
        
        /* #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 150px;
            margin-bottom: 40px;
            width: 100px;
        }
        
        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        } */

        </style>
    </head>
    
    <body>
        <div id='map'></div>
        <div class='map-overlay' id='features'><h2>Schuttrange Vegetation Proximity</h2><div id='pd'><p>CFL Demo</p></div></div>
        <div class='map-overlay' id='legend'></div>

        
        <style>
            #menu {
            background: #fff;
            position: absolute;
            z-index: 1;
            top: 10px;
            right: 10px;
            border-radius: 3px;
            width: 120px;
            border: 1px solid rgba(0, 0, 0, 0.4);
            font-family: 'Open Sans', sans-serif;
            }

            #menu a {
            font-size: 13px;
            color: #404040;
            display: block;
            margin: 0;
            padding: 0;
            padding: 10px;
            text-decoration: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.25);
            text-align: center;
            }

            #menu a:last-child {
            border: none;
            }

            #menu a:hover {
            background-color: #f8f8f8;
            color: #404040;
            }

            #menu a.active {
            background-color: #3887be;
            color: #ffffff;
            }

            #menu a.active:hover {
            background: #3074a4;
            }
            </style>

        <nav id="menu"></nav>
        <div id="map"></div>

        <script> 
            // define access token
            mapboxgl.accessToken = 'pk.eyJ1Ijoicm93YW5zdGVlbGUiLCJhIjoiY2w2ZXdkNXRzMGJkMDNlcHJnOHh2NjV0MSJ9.ktlYxOWxjLLVpnLti3S3pg';
            
            // create map
            const map = new mapboxgl.Map({
                container: 'map', // container id
                style: 'mapbox://styles/rowansteele/cl6dng615005l14pao4fd1hf3'
                });
            
            // wait for map to load before adjusting it
            map.on('load', () => {
                // make a pointer cursor
                map.getCanvas().style.cursor = 'default';
        
            });
          
          // After the last frame rendered before the map enters an "idle" state.
          map.on('idle', () => {
          // If these two layers were not added to the map, abort
          if (!map.getLayer('contours') || !map.getLayer('museums')) {
          return;
          }

          // Enumerate ids of the layers.
          const toggleableLayerIds = ['contours', 'museums'];

          // Set up the corresponding toggle button for each layer.
          for (const id of toggleableLayerIds) {
          // Skip layers that already have a button set up.
          if (document.getElementById(id)) {
          continue;
          }

          // Create a link.
          const link = document.createElement('a');
          link.id = id;
          link.href = '#';
          link.textContent = id;
          link.className = 'active';

          // Show or hide layer when the toggle is clicked.
          link.onclick = function (e) {
          const clickedLayer = this.textContent;
          e.preventDefault();
          e.stopPropagation();

          const visibility = map.getLayoutProperty(
          clickedLayer,
          'visibility'
          );

          // Toggle layer visibility by changing the layout object's visibility property.
          if (visibility === 'visible') {
          map.setLayoutProperty(clickedLayer, 'visibility', 'none');
          this.className = '';
          } else {
          this.className = 'active';
          map.setLayoutProperty(
          clickedLayer,
          'visibility',
          'visible'
          );
          }
          };

          const layers = document.getElementById('menu');
          layers.appendChild(link);
          }
          });

        </script>
    </body>
</html>

